PMID- 39265125
OWN - NLM
STAT- MEDLINE
DCOM- 20241002
LR  - 20241005
IS  - 1541-0048 (Electronic)
IS  - 0090-0036 (Print)
IS  - 0090-0036 (Linking)
VI  - 114
IP  - 11
DP  - 2024 Nov
TI  - Trends in Nonfatal Overdose Rates Due to Alcohol and Prescription and Illegal 
      Substances in Colombia, 2010‒2021.
PG  - 1252-1260
LID - 10.2105/AJPH.2024.307786 [doi]
AB  - Objectives. To examine drug overdoses in Colombia by type of substance, sex, age, 
      and intent using data from a health surveillance system from 2010 to 2021. 
      Methods. We characterized data by year, type of substance, and sociodemographic 
      variables. We calculated age-adjusted overdose rates by substance type, sex, age 
      groups, and intent. We used Poisson regression models to examine trend 
      differences across sex and age groups. Results. Age-adjusted rates of drug 
      overdoses increased from 8.51 to 40.52 per 100 000 during 2010 to 2021. Men, 
      compared with women, had higher overdose rates for every substance, except for 
      opioids and psychotropics. Drug overdose rates involving cannabis and stimulants 
      increased steadily until 2017 but decreased afterward. Overdose rates involving 
      psychotropic medication increased greatly during 2018 to 2021, mainly because of 
      intentional overdoses in young women. Conclusions. Overdoses involving illegal 
      drugs decreased in recent years in Colombia; however, the continuous increase in 
      intentional psychotropic overdose rates highlights the need for prevention 
      efforts to curb this trend. Health surveillance systems are an important tool 
      that can guide overdose prevention efforts in countries with limited data 
      resources. (Am J Public Health. 2024;114(11):1252-1260. 
      https://doi.org/10.2105/AJPH.2024.307786).
FAU - Santaella-Tenorio, Julian
AU  - Santaella-Tenorio J
AUID- ORCID: 0000-0003-3060-5994
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Zapata-López, Jhoan S
AU  - Zapata-López JS
AUID- ORCID: 0000-0002-5841-9387
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Fidalgo, Thiago M
AU  - Fidalgo TM
AUID- ORCID: 0000-0003-3555-5228
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Tardelli, Vítor S
AU  - Tardelli VS
AUID- ORCID: 0000-0001-6040-7708
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Segura, Luis E
AU  - Segura LE
AUID- ORCID: 0000-0002-2299-9295
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Cerda, Magdalena
AU  - Cerda M
AUID- ORCID: 0000-0001-8441-7046
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Julian Santaella-Tenorio is with Departamento de Salud Pública y Epidemiología, 
      Pontificia Universidad Javeriana, Cali, Colombia. Jhoan S. Zapata-López is with 
      Escuela Nacional del Deporte, Facultad de Salud y Rehabilitación, Cali. Thiago M. 
      Fidalgo is with Department of Psychiatry, Escola Paulista de Medicina, 
      Universidade Federal de São Paulo, São Paulo, Brazil. Vítor S. Tardelli is with 
      Translational Addictions Research Laboratory, Centre for Addiction and Mental 
      Health, University of Toronto, Toronto, ON, Canada. Luis Segura and Silvia 
      Martins are with the Mailman School of Public Health, Epidemiology Department, 
      Columbia University, New York, NY. Magdalena Cerda is with Center for Opioid 
      Epidemiology and Policy, Department of Population Health, NYU Grossman School of 
      Medicine, New York, NY.
LA  - eng
PT  - Journal Article
DEP - 20240912
PL  - United States
TA  - Am J Public Health
JT  - American journal of public health
JID - 1254074
RN  - 0 (Illicit Drugs)
RN  - 0 (Prescription Drugs)
SB  - IM
MH  - Humans
MH  - Colombia/epidemiology
MH  - Male
MH  - Female
MH  - Adult
MH  - *Drug Overdose/epidemiology
MH  - Adolescent
MH  - Young Adult
MH  - Middle Aged
MH  - Illicit Drugs/poisoning
MH  - Prescription Drugs/poisoning
MH  - Sex Factors
PMC - PMC11447780
EDAT- 2024/09/12 19:50
MHDA- 2024/10/02 19:01
PMCR- 2026/11/01
CRDT- 2024/09/12 16:02
PHST- 2026/11/01 00:00 [pmc-release]
PHST- 2024/10/02 19:01 [medline]
PHST- 2024/09/12 19:50 [pubmed]
PHST- 2024/09/12 16:02 [entrez]
AID - 202344426 [pii]
AID - 10.2105/AJPH.2024.307786 [doi]
PST - ppublish
SO  - Am J Public Health. 2024 Nov;114(11):1252-1260. doi: 10.2105/AJPH.2024.307786. 
      Epub 2024 Sep 12.
