PMID- 31698323
OWN - NLM
STAT- MEDLINE
DCOM- 20200629
LR  - 20201201
IS  - 1879-0046 (Electronic)
IS  - 0376-8716 (Print)
IS  - 0376-8716 (Linking)
VI  - 205
DP  - 2019 Dec 1
TI  - Cannabis use disorder among people using cannabis daily/almost daily in the United 
      States, 2002-2016.
PG  - 107621
LID - S0376-8716(19)30398-9 [pii]
LID - 10.1016/j.drugalcdep.2019.107621 [doi]
AB  - BACKGROUND: Cannabis use disorder (CUD) prevalence among people reporting past-year 
      cannabis use declined from 2002-2016. We examined whether similar reductions in CUD 
      were observed among people reporting daily/almost daily cannabis use. We expected 
      that CUD prevalence among people reporting daily/almost daily use would not 
      decrease. METHODS: We used 2002-2016 National Survey on Drug Use and Health (NSDUH) 
      data, including 22,651 individuals using cannabis 300+ days in the past year. CUD 
      was defined using DSM-IV criteria for cannabis abuse and/or dependence. Age 
      categories included: 12-17, 18-25, and 26 + . Annual prevalence of CUD, cannabis 
      dependence, cannabis abuse, and each individual abuse/dependence items accounted for 
      the complex survey design. Differences in trends over time were examined by age 
      group. RESULTS: From 2002-2016, the prevalence of CUD among people reporting 
      daily/almost daily cannabis use decreased by 26.8% in adolescents, by 29.7% in ages 
      18-25, and by 37.5% in ages 26 + . Prevalence of DSM-IV cannabis dependence 
      decreased significantly among adolescents (-43.9%) and young adults (-26.8%) but 
      remained stable in adults 26 + . Reductions in most dependence items were observed 
      in young adults, with less consistent patterns in adolescents and adults 26 + . 
      Prevalence of DSM-IV cannabis abuse decreased overall and for each abuse item across 
      all age groups. CONCLUSIONS: Contrary to expectations, CUD prevalence decreased 
      significantly across all ages reporting daily/almost daily cannabis use between 
      2002-2016. Cannabis dependence prevalence decreased for adolescents and young adults 
      and was stable only among adults ages 26+ reporting daily/almost daily cannabis use. 
      Potential drivers of this decrease should be further explored.
CI  - Copyright © 2019 Elsevier B.V. All rights reserved.
FAU - Santaella-Tenorio, Julian
AU  - Santaella-Tenorio J
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 W 168th St, New York, NY, 10032, USA. Electronic address: js4222@columbia.edu.
FAU - Levy, Natalie S
AU  - Levy NS
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 W 168th St, New York, NY, 10032, USA. Electronic address: 
      nsl2110@cumc.columbia.edu.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 W 168th St, New York, NY, 10032, USA. Electronic address: 
      les2196@cumc.columbia.edu.
FAU - Mauro, Pia M
AU  - Mauro PM
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 W 168th St, New York, NY, 10032, USA. Electronic address: 
      pm2838@cumc.columbia.edu.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 W 168th St, New York, NY, 10032, USA. Electronic address: 
      ssm2183@cumc.columbia.edu.
LA  - eng
GR  - K01 DA045224/DA/NIDA NIH HHS/United States
GR  - L30 DA042436/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20191016
TA  - Drug Alcohol Depend
JT  - Drug and alcohol dependence
JID - 7513587
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Diagnostic and Statistical Manual of Mental Disorders
MH  - Female
MH  - Health Surveys/methods/*trends
MH  - Humans
MH  - Male
MH  - Marijuana Abuse/*diagnosis/*epidemiology
MH  - Marijuana Smoking/*epidemiology/*trends
MH  - Prevalence
MH  - Substance-Related Disorders/diagnosis/epidemiology
MH  - United States/epidemiology
MH  - Young Adult
PMC - PMC7359630
MID - NIHMS1545111
OTO - NOTNLM
OT  - *Cannabis
OT  - *Cannabis use disorder
OT  - *Daily
OT  - *Daily Cannabis use
OT  - *Marijuana abuse
OT  - *Marijuana use
OT  - *Substance-related disorders
COIS- Conflict of Interest The authors declare no conflicts of interest.
EDAT- 2019/11/08 06:00
MHDA- 2020/07/01 06:00
CRDT- 2019/11/08 06:00
PHST- 2019/05/02 00:00 [received]
PHST- 2019/09/02 00:00 [revised]
PHST- 2019/09/03 00:00 [accepted]
PHST- 2019/11/08 06:00 [pubmed]
PHST- 2020/07/01 06:00 [medline]
PHST- 2019/11/08 06:00 [entrez]
AID - S0376-8716(19)30398-9 [pii]
AID - 10.1016/j.drugalcdep.2019.107621 [doi]
PST - ppublish
SO  - Drug Alcohol Depend. 2019 Dec 1;205:107621. doi: 10.1016/j.drugalcdep.2019.107621. 
      Epub 2019 Oct 16.
