TY  - JOUR
T1  - Joint perceptions of the risk and availability of Cannabis in the United States, 2002-2018
AU  - Levy, Natalie S.
AU  - Mauro, Pia M.
AU  - Mauro, Christine M.
AU  - Segura, Luis E.
AU  - Martins, Silvia S.
JO  - Drug and Alcohol Dependence
SP  - 108873
PY  - 2021
DA  - 2021/07/15/
SN  - 0376-8716
DO  - https://doi.org/10.1016/j.drugalcdep.2021.108873
UR  - https://www.sciencedirect.com/science/article/pii/S0376871621003689
KW  - Cannabis
KW  - Perceptions
KW  - Additive interaction
AB  - Background
Prior work suggests that perceived risk and perceived availability of cannabis independently affect cannabis use. However, perceived risk likely modifies the effect of perceived availability, and vice versa. This study explored trends in joint perceived risk and availability of cannabis from 2002 to 2018 and the relationship between combined perceptions and cannabis use, frequent use, and cannabis use disorder (CUD).
Methods
National Surveys on Drug Use and Health data (n = 949,285, ages 12+) were used to create combined categories of perceived risk of weekly cannabis use and perceived cannabis availability. Descriptive analyses compared joint perceived risk/availability trends (pre/post-2015 due to survey redesign) overall and stratified by age, gender, past-year cannabis use, frequent use, and CUD. Regression analysis estimated associations between perceived risk/availability and cannabis outcomes.
Results
From 2002 to 2018, the prevalence of perceiving cannabis as low-risk doubled while perceiving cannabis as available remained unchanged. The proportion of individuals perceiving cannabis as Low-risk/Available increased by 86% from 2002 to 2014 (16.8%–31.2%) and 19% from 2015 to 2018 (30.1%–35.8%) while High-risk/Available and High-risk/Unavailable proportions declined. Differing patterns were observed by age and gender. Compared with individuals perceiving cannabis as High-risk/Unavailable, people in all other perception categories had greater risk of all cannabis outcomes. Results were consistent with additive interaction between perceived risk and availability in their effects on cannabis use.
Conclusions
Trends and associations with cannabis outcomes differ when considering perceived risk and availability independently versus jointly. Longitudinal studies and cannabis policy evaluations would advance understanding of links between cannabis perceptions and use.
ER  - 
