PMID- 35561210
OWN - NLM
STAT- MEDLINE
DCOM- 20220718
LR  - 20221009
IS  - 2238-0019 (Electronic)
IS  - 2237-6089 (Print)
IS  - 2237-6089 (Linking)
VI  - 44
IP  - suppl 1
DP  - 2022 Jul 14
TI  - Cannabis legalization in the U.S. Where do we go from here?
PG  - e20220001
LID - 10.47626/2237-6089-2022-0001 [doi]
LID - e20220001
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Mailman School of Public Health, New York, NY, USA.
FAU - Levy, Natalie S
AU  - Levy NS
AD  - Department of Epidemiology, Mailman School of Public Health, New York, NY, USA.
FAU - Bruzelius, Emilie
AU  - Bruzelius E
AD  - Department of Epidemiology, Mailman School of Public Health, New York, NY, USA.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Mailman School of Public Health, New York, NY, USA.
LA  - eng
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
PT  - Editorial
PT  - Research Support, N.I.H., Extramural
DEP - 20220714
TA  - Trends Psychiatry Psychother
JT  - Trends in psychiatry and psychotherapy
JID - 101610695
SB  - IM
MH  - *Cannabis/adverse effects
MH  - Humans
MH  - Legislation, Drug
PMC - PMC9490941
COIS- No conflicts of interest declared concerning the publication of this article.
EDAT- 2022/05/14 06:00
MHDA- 2022/07/19 06:00
CRDT- 2022/05/13 19:43
PHST- 2021/01/26 00:00 [received]
PHST- 2021/03/15 00:00 [accepted]
PHST- 2022/05/14 06:00 [pubmed]
PHST- 2022/07/19 06:00 [medline]
PHST- 2022/05/13 19:43 [entrez]
AID - 10.47626/2237-6089-2022-0001 [doi]
PST - epublish
SO  - Trends Psychiatry Psychother. 2022 Jul 14;44(suppl 1):e20220001. doi: 
      10.47626/2237-6089-2022-0001.
