TY  - JOUR
AU  - Segura, Luis E.
AU  - Levy, Natalie S.
AU  - Mauro, Christine M.
AU  - Bruzelius, Emilie
AU  - Mauro, Pia M.
AU  - Gutkind, Sarah
AU  - Philbin, Morgan M.
AU  - Hasin, Deborah S.
AU  - Martins, Silvia S.
PY  - 2024
DA  - 2024/03/25
TI  - Gender Differences in Cannabis Outcomes After Recreational Cannabis Legalization: A United States Repeated Cross-sectional Study, 2008–2017
JO  - International Journal of Mental Health and Addiction
AB  - Cannabis use has been more prevalent among men than women and prior work has found differing impact of recreational cannabis laws (RCL) by age. We examined changes in the prevalence of past-year and past-month cannabis use, past-month daily cannabis use, and DSM-5-proxy cannabis use disorder (CUD) in the past-year before and after RCL enactment by gender alone and stratified by age using 2008–2017 repeated cross-sectional samples of the US National Survey on Drug Use and Health. Changes in cannabis outcomes were estimated using adjusted multi-level logistic regression with state random intercepts and two-way and three-way interactions between RCL, gender, and age group. Enactment of RCL was associated with higher increases in the past-year (+ 3.2%; aOR = 1.30 [95%CI = 1.19 to 1.41]) and past-month (+ 2.3; 1.37 [1.24 to 1.51]) cannabis use in women than men (+ 2.1%; 1.15 [1.06 to 1.25] and + 1.7%; 1.19 [1.08 to 1.30]). No increases in past-month daily cannabis use and past-year DSM-5 CUD among those using cannabis were observed after RCL enactment. There were no increases in any cannabis outcomes after RCL enactment among those 12–20 years old. RCL enactment may contribute to the narrowing of the cannabis gender gap. Ongoing surveillance is essential to ensure that the social justice aims of legalization are achieved without negative public health consequences.
SN  - 1557-1882
UR  - https://doi.org/10.1007/s11469-024-01271-7
DO  - 10.1007/s11469-024-01271-7
ID  - Segura2024
ER  - 
