TY  - JOUR
AU  - Samples, Hillary
AU  - Levy, Natalie S.
AU  - Bruzelius, Emilie
AU  - Segura, Luis E.
AU  - Mauro, Pia M.
AU  - Boustead, Anne E.
AU  - Mauro, Christine M.
AU  - Martins, Silvia S.
PY  - 2023
DA  - 2023/10/30
TI  - Association Between Legal Access to Medical Cannabis and Frequency of Non-Medical Prescription Opioid Use Among U.S. Adults
JO  - International Journal of Mental Health and Addiction
AB  - The impact of state-level medical cannabis laws (MCL) on individual-level opioid outcomes is inconclusive. We analyzed representative samples of U.S. adults ≥ 21 years reporting past-year non-medical prescription opioid (NMPO) use in the 2004–2014 National Surveys on Drug Use and Health. Multi-level mixed effects models estimated associations of state-level MCL with individual-level NMPO use frequency, categorized as occasional (1–12 days), regular (13–52 days), or frequent (53–365 days). Further analyses stratified by past-year cannabis use and disorder (no use, use only, DSM-IV cannabis use disorder). MCL was associated with increases in occasional NMPO use (2.1% points, 95% CI: 0.5, 3.8) alongside reductions in regular (-0.6% points, 95% CI: -1.1, -0.1) and frequent NMPO use (-1.5% points, 95% CI: -2.7, -0.4). In stratified analyses, significant changes were observed only for adults with cannabis use disorder, including increases in occasional NMPO use (5.6% points, 95% CI: 1.5, 9.6) and decreases in frequent NMPO use (-4.9% points, 95% CI: -8.1, -1.8). The association of MCL with lower frequency of NMPO use was driven by individuals with cannabis use disorder, highlighting the importance of identifying tradeoffs of cannabis legalization as an intervention to reduce opioid-related harms.
SN  - 1557-1882
UR  - https://doi.org/10.1007/s11469-023-01191-y
DO  - 10.1007/s11469-023-01191-y
ID  - Samples2023
ER  - 
