TY  - JOUR
AU  - Medina, Catalina
AU  - Chavira, Julissa
AU  - Aburto, Tania
AU  - Nieto, Claudia
AU  - Contreras-Manzano, Alejandra
AU  - Segura, Luis
AU  - Jáuregui, Alejandra 
AU  - Barquera, Simón
PY  - 2021/02/27
Y2  - 2021/03/01
TI  - Revisión rápida: evidencia de transmisión por Covid-19 e infecciones respiratorias agudas similares en espacios públicos abiertos
JF  - Salud Pública de México
JA  - Salud Publica Mex
VL  - 63
IS  - 2, Mar-Abr
SE  - 
DO  - 10.21149/11827
UR  - https://saludpublica.mx/index.php/spm/article/view/11827
SP  - 232-241
AB  - &lt;p&gt; &lt;strong&gt;Objetivo. &lt;/strong&gt;Describir la evidencia disponible sobre la trans­misión por Covid-19 e infecciones respiratorias agudas simi­lares al Covid-19 en espacios públicos abiertos. &lt;strong&gt;Material y métodos. &lt;/strong&gt;La búsqueda incluyó 4 926 artículos en inglés de los años 2000 a 2020. Seis investigadores revisaron el título y el resumen de los artículos de Embase y PubMed; dos inves­tigadores revisaron los de medRxiv. Todos los investigadores revisaron textos completos y otros resolvieron las discre­pancias. &lt;strong&gt;Resultados. &lt;/strong&gt;De los 21 artículos seleccionados, se observó que la presencia de virus en superficies públicas, aguas residuales y áreas exteriores no fue indicativa de trans­misión. No obstante, se observó que el uso de cubrebocas, el lavado de manos, el distanciamiento social, no asistir a eventos masivos y la movilidad individual a espacios públicos podría ayudar a reducir el riesgo de transmisión. &lt;strong&gt;Conclusión. &lt;/strong&gt;Esta información podría coadyuvar a generar recomendaciones en salud pública, sin embargo, es recomendable actualizar esta revisión conforme avance la evidencia científica.&lt;/p&gt;
ER  -