%0 Journal Article
%A Segura, Luis E.
%A Mauro, Christine M.
%A Levy, Natalie S.
%A Khauli, Nicole
%A Philbin, Morgan M.
%A Mauro, Pia M.
%A Martins, Silvia S.
%T Association of US Medical Marijuana Laws With Nonmedical Prescription Opioid Use and Prescription Opioid Use Disorder
%B JAMA Network Open
%D 2019
%R 10.1001/jamanetworkopen.2019.7216
%J JAMA Network Open
%V 2
%N 7
%P e197216-e197216
%@ 2574-3805
%X Between 1997 and 2017, the United States saw increases in nonmedical prescription opioid use and its consequences, as well as changes in marijuana policies. Ecological-level research hypothesized that medical marijuana legalization may reduce prescription opioid use by allowing medical marijuana as an alternative.To investigate the association of state-level medical marijuana law enactment with individual-level nonmedical prescription opioid use and prescription opioid use disorder among prescription opioid users and to determine whether these outcomes varied by age and racial/ethnic groups.This cross-sectional study used restricted data on 627 000 individuals aged 12 years and older from the 2004 to 2014 National Survey on Drug Use and Health, a population-based survey representative of the civilian population of the United States. Analyses were completed from March 2018 to May 2018.Time-varying indicator of state-level medical marijuana law enactment (0 = never law enactment, 1 = before law enactment, and 2 = after law enactment).Past-year nonmedical prescription opioid use and prescription opioid use disorder among prescription opioid users. Odds ratios of nonmedical prescription opioid use and prescription opioid use disorder comparing the period before and after law enactment were presented overall, by age and racial/ethnic group, and adjusted for individual- and state-level confounders.The study sample included 627 000 participants (51.51% female; 9.88% aged 12-17 years, 13.30% aged 18-25 years, 14.30% aged 26-34 years, 25.02% aged 35-49 years, and 37.50% aged ≥50 years; the racial/ethnic distribution was 66.97% non-Hispanic white, 11.83% non-Hispanic black, 14.47% Hispanic, and 6.73% other). Screening and interview response rates were 82% to 91% and 71% to 77%, respectively. Overall, there were small changes in nonmedical prescription opioid use prevalence after medical marijuana law enactment (4.32% to 4.86%; adjusted odds ratio, 1.13; 95% CI, 1.06-1.20). Prescription opioid use disorder prevalence among prescription opioid users decreased slightly after law enactment, but the change was not statistically significant (15.41% to 14.76%; adjusted odds ratio, 0.95; 95% CI, 0.81-1.11). Outcomes were similar when stratified by age and race/ethnicity.This study found little evidence of an association between medical marijuana law enactment and nonmedical prescription opioid use or prescription opioid use disorder among prescription opioid users. Further research should disentangle the potential mechanisms through which medical marijuana laws may reduce opioid-related harm.
%[ 2/15/2021
%U https://doi.org/10.1001/jamanetworkopen.2019.7216



