PMID- 34570205
OWN - NLM
STAT- MEDLINE
DCOM- 20220121
LR  - 20220304
IS  - 2574-3805 (Electronic)
IS  - 2574-3805 (Linking)
VI  - 4
IP  - 9
DP  - 2021 Sep 1
TI  - Racial and Ethnic Differences in Cannabis Use Following Legalization in US States 
      With Medical Cannabis Laws.
PG  - e2127002
LID - 10.1001/jamanetworkopen.2021.27002 [doi]
LID - e2127002
AB  - IMPORTANCE: Little is known about changes in cannabis use outcomes by race and 
      ethnicity following the enactment of recreational cannabis laws (RCLs). 
      OBJECTIVES: To examine the association between enactment of state RCLs and 
      changes in cannabis outcomes by race and ethnicity overall and by age groups in 
      the US. DESIGN, SETTING, AND PARTICIPANTS: This cross-sectional study used 
      restricted use file data from the National Surveys of Drug Use and Health between 
      2008 and 2017, which were analyzed between September 2019 and March 2020. 
      National survey data included the entire US population older than 12 years. MAIN 
      OUTCOMES AND MEASURES: Self-reported past-year and past-month cannabis use and, 
      among people that used cannabis, daily past-month cannabis use and past-year 
      Diagnostic and Statistical Manual of Mental Disorders (Fifth Edition) cannabis 
      use disorder. Multi-level logistic regressions were fit to estimates changes in 
      cannabis use outcomes by race and ethnicity overall and by age between 
      respondents in states with and without enacted RCLs, controlling for trends in 
      states with medical cannabis laws or no cannabis laws. RESULTS: A total of 
      838 600 participants were included for analysis (mean age, 43 years [range, 
      12-105 years]; 434 900 women [weighted percentage, 51.5%]; 511 900 participants 
      (weighted percentage, 64.6%) identified as non-Hispanic White, 99 000 (11.9%) as 
      non-Hispanic Black, 78 400 (15.8%) as Hispanic, and 149 200 (7.6%) as other 
      (including either Native American, Pacific Islander, Asian, or more than 1 race 
      or ethnicity). Compared with the period before RCL enactment, the odds of 
      past-year cannabis use after RCL enactment increased among Hispanic (adjusted 
      odds ratio [aOR], 1.33; 95% CI, 1.15-1.52), other (aOR, 1.31; 95% CI, 1.12-1.52), 
      and non-Hispanic White (aOR, 1.21; 95% CI, 1.12-1.31) populations, particularly 
      among those aged 21 years or more. Similarly, the odds of past-month cannabis use 
      increased among Hispanic (aOR, 1.43; 95% CI, 1.22-1.69), other (aOR, 1.43; 95% 
      CI, 1.20-1.70), and non-Hispanic White (aOR, 1.24; 95% CI, 1.13-1.35) populations 
      after RCL enactment. No increases were found in the odds of past-year or 
      past-month cannabis use post-RCL enactment among non-Hispanic Black individuals 
      or among individuals aged 12 to 20 years for all race and ethnicity groups. In 
      addition, among people who used cannabis, while no increases were found in 
      past-month daily cannabis in any racial or ethnic group, the odds of cannabis use 
      disorder increased post-RCL among individuals categorized as other overall (aOR, 
      1.45; 95% CI, 1.07-1.95), but no increases were found by age group. CONCLUSIONS 
      AND RELEVANCE: Changes in cannabis use by race and ethnicity that may be 
      attributable to policy enactment and variations in recreational policy provisions 
      should be monitored. To ensure that the enactment of recreational cannabis laws 
      truly contributes to greater equity in outcomes and adheres to antiracist 
      policies, monitoring unintended and intended consequences that may be 
      attributable to recreational cannabis use and similar policies by race and 
      ethnicity is needed.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, New York.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, New York.
FAU - Levy, Natalie S
AU  - Levy NS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, New York.
FAU - Mauro, Pia M
AU  - Mauro PM
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, New York.
FAU - Mauro, Christine M
AU  - Mauro CM
AD  - Department of Biostatistics, Columbia University Mailman School of Public Health, 
      New York, New York.
FAU - Philbin, Morgan M
AU  - Philbin MM
AD  - Department of Sociomedical Sciences, Columbia University Mailman School of Public 
      Health, New York, New York.
FAU - Hasin, Deborah S
AU  - Hasin DS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, New York.
AD  - Department of Psychiatry, Columbia University Irving Medical Center, New York, 
      New York.
AD  - New York State Psychiatric Institute, New York, New York.
LA  - eng
GR  - K01 DA039804/DA/NIDA NIH HHS/United States
GR  - K01 DA045224/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
GR  - R01 DA048860/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20210901
TA  - JAMA Netw Open
JT  - JAMA network open
JID - 101729235
RN  - 0 (Medical Marijuana)
SB  - IM
EIN - JAMA Netw Open. 2021 Oct 1;4(10):e2136454. PMID: 34705017
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - *Cannabis
MH  - Cross-Sectional Studies
MH  - Ethnicity/*statistics & numerical data
MH  - Female
MH  - Humans
MH  - Legislation, Drug
MH  - Male
MH  - Medical Marijuana
MH  - Middle Aged
MH  - Racial Groups/*statistics & numerical data
MH  - Surveys and Questionnaires
MH  - United States
MH  - Young Adult
PMC - PMC8477268
COIS- Conflict of Interest Disclosures: None reported.
EDAT- 2021/09/28 06:00
MHDA- 2022/01/22 06:00
CRDT- 2021/09/27 12:27
PHST- 2021/09/27 12:27 [entrez]
PHST- 2021/09/28 06:00 [pubmed]
PHST- 2022/01/22 06:00 [medline]
AID - 2784528 [pii]
AID - zoi210786 [pii]
AID - 10.1001/jamanetworkopen.2021.27002 [doi]
PST - epublish
SO  - JAMA Netw Open. 2021 Sep 1;4(9):e2127002. doi: 
      10.1001/jamanetworkopen.2021.27002.
