PMID- 27858120
OWN - NLM
STAT- MEDLINE
DCOM- 20170630
LR  - 20181202
IS  - 1433-9285 (Electronic)
IS  - 0933-7954 (Print)
IS  - 0933-7954 (Linking)
VI  - 52
IP  - 3
DP  - 2017 Mar
TI  - Is employment status in adults over 25 years old associated with nonmedical 
      prescription opioid and stimulant use?
PG  - 291-298
LID - 10.1007/s00127-016-1312-6 [doi]
AB  - PURPOSE: Nonmedical use of prescription opioid and stimulants (NMUPO and NMUPS, 
      respectively) has declined in recent years, but remains an important public health 
      problem. Evidence regarding their relationships with employment status remains 
      unclear. We determined the relationship between employment status and NMUPO and 
      NMUPS. METHODS: We analyzed a cross-sectional, nationally representative, weighted 
      sample of 58,486 adults, ages 26 years and older, using combined 2011-2013 data from 
      the National Survey on Drug Use and Health (NSDUH). We fit two crude and two 
      adjusted multivariable logistic regression models to assess the relationship between 
      our two different outcomes of interest: (1) past-year NMUPO and (2) past-year NMUPS, 
      and our exposure of interest: employment status, categorized as (1) full time, (2) 
      part time, (3) unemployed, and (4) not in the workforce. Our adjusted models 
      featured the following covariates: sex, race, age, marital status, and psychological 
      distress, and other nonmedical use. RESULTS: Prevalence of NMUPO was higher than 
      NMUPS (3.48 vs. 0.72%). Unemployed participants had the highest odds of NMUPO [aOR 
      1.45, 95% CI (1.15-1.82)], while those not in the workforce had the highest odds of 
      NMUPS [aOR 1.71, 95% CI (1.22-2.37)]. Additionally, part-time and unemployed 
      individuals had increased odds of NMUPS [aORs, 95% CI 1.59 (1.09-2.31) and 1.67 
      (1.11-2.37) respectively], while those not in the workforce had decreased odds of 
      NMUPO [aOR 0.82, 95% CI (0.68-0.99)] relative to full-time participants. 
      CONCLUSIONS: There is a need for adult prevention and deterrence programs that 
      target nonmedical prescription drug use, especially among those unemployed or not in 
      the workforce.
FAU - Perlmutter, Alexander S
AU  - Perlmutter AS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      168th St., Rm. 518, New York, NY, 10032, USA. 
      alexander.perlmutter@etu.parisdescartes.fr.
AD  - Centre de Recherche Épidémiologie et Statistique Sorbonne Paris Cité UMR1153, 
      Université Paris Descartes, Hôpital Hôtel-Dieu, 1 place du Parvis Notre-Dame, 75004, 
      Paris, France. alexander.perlmutter@etu.parisdescartes.fr.
FAU - Conner, Sarah C
AU  - Conner SC
AD  - Boston University School of Public Health, 715 Albany St, Boston, MA, 02118, USA.
FAU - Savone, Mirko
AU  - Savone M
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      168th St., Rm. 518, New York, NY, 10032, USA.
AD  - Department of Pediatric Hematology, Oncology and Stem Cell Transplantation, Columbia 
      University Medical Center, 161 Ft. Washington Avenue IP7, New York, NY, 10032, USA.
FAU - Kim, June H
AU  - Kim JH
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      168th St., Rm. 518, New York, NY, 10032, USA.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      168th St., Rm. 518, New York, NY, 10032, USA.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      168th St., Rm. 518, New York, NY, 10032, USA.
LA  - eng
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
GR  - R01 DA039454/DA/NIDA NIH HHS/United States
PT  - Journal Article
DEP - 20161117
TA  - Soc Psychiatry Psychiatr Epidemiol
JT  - Social psychiatry and psychiatric epidemiology
JID - 8804358
RN  - 0 (Analgesics, Opioid)
RN  - 0 (Central Nervous System Stimulants)
SB  - IM
MH  - Adult
MH  - *Analgesics, Opioid
MH  - *Central Nervous System Stimulants
MH  - Cross-Sectional Studies
MH  - Employment/*statistics & numerical data
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prescription Drug Misuse/*statistics & numerical data
MH  - Substance-Related Disorders/epidemiology
MH  - United States/epidemiology
PMC - PMC5673257
MID - NIHMS916264
OTO - NOTNLM
OT  - *Employment
OT  - *Epidemiology
OT  - *Nonmedical prescription drug use
OT  - *Opioid
OT  - *Stimulant
COIS- Conflict of interest Dr. Martins was a consultant for Purdue Pharma until December 
      2014 on secondary data analysis of data on non-medical prescription opioid use and 
      alcohol use unrelated to what is described in this manuscript. All other authors 
      have no conflict of interest to declare.
EDAT- 2016/11/20 06:00
MHDA- 2017/07/01 06:00
CRDT- 2016/11/19 06:00
PHST- 2016/07/27 00:00 [received]
PHST- 2016/11/11 00:00 [accepted]
PHST- 2016/11/20 06:00 [pubmed]
PHST- 2017/07/01 06:00 [medline]
PHST- 2016/11/19 06:00 [entrez]
AID - 10.1007/s00127-016-1312-6 [pii]
AID - 10.1007/s00127-016-1312-6 [doi]
PST - ppublish
SO  - Soc Psychiatry Psychiatr Epidemiol. 2017 Mar;52(3):291-298. doi: 
      10.1007/s00127-016-1312-6. Epub 2016 Nov 17.
