PMID- 37329666
OWN - NLM
STAT- MEDLINE
DCOM- 20230929
LR  - 20240802
IS  - 1873-4758 (Electronic)
IS  - 0955-3959 (Print)
IS  - 0955-3959 (Linking)
VI  - 118
DP  - 2023 Aug
TI  - Recreational cannabis legislation and binge drinking in U.S. adolescents and 
      adults.
PG  - 104085
LID - S0955-3959(23)00133-0 [pii]
LID - 10.1016/j.drugpo.2023.104085 [doi]
AB  - BACKGROUND: Recreational cannabis laws (RCLs) may have spillover effects on binge 
      drinking. Our aims were to investigate binge drinking time trends and the 
      association between RCLs and changes in binge drinking in the United States 
      (U.S.). METHODS: We used restricted National Survey on Drug Use and Health data 
      (2008-2019). We examined trends in the prevalence of past-month binge drinking by 
      age groups (12-20, 21-30, 31-40, 41-50, 51+). Then, we compared model-based 
      prevalences of past-month binge drinking before and after RCL by age group, using 
      multi-level logistic regression with state random intercepts, an RCL by age group 
      interaction term, and controlling for state alcohol policies. RESULTS: Binge 
      drinking declined overall from 2008 to 2019 among people aged 12-20 (17.54% to 
      11.08%), and those aged 21-30 (43.66% to 40.22%). However, binge drinking 
      increased among people aged 31+ (ages 31-40: 28.11% to 33.34%, ages 41-50: 25.48% 
      to 28.32%, ages 51+: 13.28% to 16.75%). When investigating model-based 
      prevalences after versus before RCL, binge drinking decreased among people aged 
      12-20 (prevalence difference=-4.8%; adjusted odds ratio (aOR)=0.77, [95% 
      confidence interval (CI) 0.70-0.85]), and increased among participants aged 31-40 
      (+1.7%; 1.09[1.01-1.26]), 41-50 (+2.5; 1.15[1.05-1.26]) and 51+ (+1.8%; 
      1.17[1.06-1.30]). No RCL-related changes were noted in respondents ages 21-30. 
      CONCLUSIONS: Implementation of RCLs was associated with increased past-month 
      binge drinking in adults aged 31+ and decreased past-month binge drinking in 
      those aged < 21. As the cannabis legislative landscape continues to change in the 
      U.S., efforts to minimize harms related to binge drinking are critical.
CI  - Copyright © 2023 Elsevier B.V. All rights reserved.
FAU - Gonçalves, Priscila Dib
AU  - Gonçalves PD
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Bruzelius, Emilie
AU  - Bruzelius E
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Levy, Natalie S
AU  - Levy NS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Livne, Ofir
AU  - Livne O
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Gutkind, Sarah
AU  - Gutkind S
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Boustead, Anne E
AU  - Boustead AE
AD  - School of Government & Public Policy, University of Arizona, USA.
FAU - Hasin, Deborah S
AU  - Hasin DS
AD  - Department of Psychiatry, Columbia University Irving Medical Center, New York, 
      NY, USA; New York State Psychiatric Institute, New York, NY, USA.
FAU - Mauro, Pia M
AU  - Mauro PM
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA.
FAU - Silver, Diana
AU  - Silver D
AD  - Department of Public Health Policy and Management, New York University School of 
      Global Public Health, New York, NY, USA.
FAU - Macinko, James
AU  - Macinko J
AD  - Departments of Community Health Sciences and Health Policy and Management, UCLA 
      Fielding School of Public Health, Los Angeles, CA, USA.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY, USA. Electronic address: ssm2183@cumc.columbia.edu.
LA  - eng
GR  - R49 CE003094/CE/NCIPC CDC HHS/United States
GR  - R01 DA048860/DA/NIDA NIH HHS/United States
GR  - K01 DA045224/DA/NIDA NIH HHS/United States
GR  - R49 CE002096/CE/NCIPC CDC HHS/United States
GR  - T32 DA031099/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
GR  - K23 DA057417/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20230615
PL  - Netherlands
TA  - Int J Drug Policy
JT  - The International journal on drug policy
JID - 9014759
RN  - 3K9958V90M (Ethanol)
RN  - 0 (Hallucinogens)
SB  - IM
MH  - Adult
MH  - Humans
MH  - United States/epidemiology
MH  - Adolescent
MH  - Alcohol Drinking/epidemiology
MH  - *Binge Drinking/epidemiology
MH  - *Cannabis
MH  - Ethanol
MH  - Prevalence
MH  - *Hallucinogens
PMC - PMC10527765
MID - NIHMS1909581
OTO - NOTNLM
OT  - Adolescence
OT  - Binge drinking
OT  - Recreational cannabis laws (RCLs)
OT  - State alcohol policies
COIS- Declarations of Interest The authors declare that they have no known competing 
      financial interests or personal relationships that could have appeared to 
      influence the work reported in this paper.
EDAT- 2023/06/18 01:07
MHDA- 2023/09/29 06:44
PMCR- 2024/08/01
CRDT- 2023/06/17 18:03
PHST- 2023/02/17 00:00 [received]
PHST- 2023/05/12 00:00 [revised]
PHST- 2023/05/31 00:00 [accepted]
PHST- 2023/09/29 06:44 [medline]
PHST- 2023/06/18 01:07 [pubmed]
PHST- 2023/06/17 18:03 [entrez]
PHST- 2024/08/01 00:00 [pmc-release]
AID - S0955-3959(23)00133-0 [pii]
AID - 10.1016/j.drugpo.2023.104085 [doi]
PST - ppublish
SO  - Int J Drug Policy. 2023 Aug;118:104085. doi: 10.1016/j.drugpo.2023.104085. Epub 
      2023 Jun 15.
