TY  - JOUR
T1  - The concerning increasing trend of alcohol beverage sales in the U.S. during the COVID-19 pandemic
AU  - Castaldelli-Maia, João M.
AU  - Segura, Luis E.
AU  - Martins, Silvia S.
JO  - Alcohol
PY  - 2021
DA  - 2021/07/08/
SN  - 0741-8329
DO  - https://doi.org/10.1016/j.alcohol.2021.06.004
UR  - https://www.sciencedirect.com/science/article/pii/S0741832921000732
KW  - alcohol
KW  - USA
KW  - retail stores
KW  - home drinking
KW  - COVID-19
AB  - There are some concerns regarding alcohol use behaviors during the COVID-19 pandemic. The mixed findings of the first alcohol use studies during this pandemic may reflect the lack of differentiation between on-premise and home consumption. Most of the countries adopted severe restrictions on drinking place functioning. Alcohol retail store sales temporal data was used to examine alcohol sales changes in the U.S. throughout the COVID-19 pandemic as a proxy indicator of at-home drinking. Data was sourced from the Monthly Retail Trade Survey, which provides U.S. representative estimates of sales at retail and food services stores since 1951. In the present study, we analyzed data from seasonally adjusted beer, wine, and liquor store sales from January 1992 to September 2020. Poisson cubic spline models were used to assess nonlinearity in such sales during the period. These models were adjusted to the consumer price index for alcoholic beverages. There was a significant increase in retail alcohol sales during the beginning of the pandemic, reaching a plateau in the third quarter of this year. During the COVID-19 period (March 2020 to September 2020), there were 41.9 billion dollars in BWLS sales, representing an increase of 20% compared to the same period in 2019. On the other hand, food and drinking place retail sales decreased by 27% during the same period in the same survey. These results may indicate an increase in home drinking during the period, which could potentially lead to higher alcohol consumption and alcohol-related adverse health outcomes. More aggressive efforts should be made to warn the population about the risks associated with increased home alcohol consumption during the pandemic. Additionally, tracking individual alcohol consumption and releasing real-time data at different levels are needed to better assess the effects of increased alcohol consumption during the pandemic.
ER  - 
