PMID- 28824833
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2196-2952 (Print)
IS  - 2196-2952 (Electronic)
VI  - 3
IP  - 3
DP  - 2016 Sep
TI  - Gambling Disorder and Minority Populations: Prevalence and Risk Factors.
PG  - 280-292
LID - 10.1007/s40429-016-0108-9 [doi]
AB  - PURPOSE OF REVIEW: Previous studies demonstrate disparities in health and health 
      services including gambling disorders (GD) among ethnic and racial minority 
      groups. In this review, we summarize studies examining the prevalence of GD 
      across different ethnic and racial minorities. RECENT FINDINGS: We describe the 
      sociodemographic subgroup variations at heightened risk for GD and factors 
      associated with GD in racial and ethnic minority groups including gambling 
      availability, comorbid substance use, psychiatric conditions, stress, 
      acculturation, and differences in cultural values and cognitions. We found that 
      research of GD among minority groups is scant, and the prevalence of GD among 
      these groups is at a magnitude of concern. SUMMARY: Racial and ethnic minority 
      status in it of itself is not a risk factor for GD but may be a proxy for 
      underlying potential risk factors. The need for prevention and treatment programs 
      for different cultural group remains unmet.
FAU - Okuda, Mayumi
AU  - Okuda M
AD  - Department of Psychiatry, Columbia University, 710 West 168th Street, 12 Floor, 
      New York, NY 10032, USA.
FAU - Liu, Weiwei
AU  - Liu W
AD  - NORC at the University of Chicago, 4350 East-west Highway, Bethesda, MD 20814, 
      USA.
FAU - Cisewski, Jodi A
AU  - Cisewski JA
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th Street, New York, NY 10032, USA.
FAU - Segura, Luis
AU  - Segura L
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th Street, New York, NY 10032, USA.
FAU - Storr, Carla L
AU  - Storr CL
AD  - Center for Health Outcomes Research, University of Maryland School of Nursing, 
      655 West Lombard Street, Baltimore, MD 21201, USA.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th Street, New York, NY 10032, USA.
LA  - eng
GR  - R01 HD060072/HD/NICHD NIH HHS/United States
PT  - Journal Article
DEP - 20160705
TA  - Curr Addict Rep
JT  - Current addiction reports
JID - 101623508
PMC - PMC5560497
MID - NIHMS841491
OTO - NOTNLM
OT  - Ethnic minorities
OT  - Gambling disorder
OT  - Racial minorities
OT  - Risk factors
COIS- Luis Segura and Carla L. Storr declare that they have no conflict of interest.
EDAT- 2017/08/22 06:00
MHDA- 2017/08/22 06:01
CRDT- 2017/08/22 06:00
PHST- 2017/08/22 06:00 [entrez]
PHST- 2017/08/22 06:00 [pubmed]
PHST- 2017/08/22 06:01 [medline]
AID - 10.1007/s40429-016-0108-9 [doi]
PST - ppublish
SO  - Curr Addict Rep. 2016 Sep;3(3):280-292. doi: 10.1007/s40429-016-0108-9. Epub 2016 
      Jul 5.
