PMID- 30221120
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2196-2952 (Print)
IS  - 2196-2952 (Electronic)
VI  - 5
IP  - 2
DP  - 2018 Jun
TI  - Nonmedical Prescription Drug Use among Adolescents: Global Epidemiological Evidence 
      for Prevention, Assessment, Diagnosis, and Treatment.
PG  - 120-127
LID - 10.1007/s40429-018-0194-y [doi]
AB  - PURPOSE OF REVIEW: This paper reviews the most recent epidemiological evidence on 
      adolescent NMPD use. Particular attention is given to prevention, assessment and 
      diagnosis of disorder, and treatment. RECENT FINDINGS: While international in scope, 
      global evidence is only available for NMPD use, morbidity and mortality estimates. 
      Prevention strategies, assessment and treatment are U.S.-centric. The literature on 
      prevention strategies lacks high-quality evidence. Assessment, diagnosis and 
      treatment of NMPD use disorder have more robust evidence bases. Despite this, 
      screening for NMPD (and other drug) use disorders is infrequent and insensitive, 
      leading to incomplete treatment provision. Treatments are shown to be safe and 
      effective, but disparities in provision prevent wide-scale amelioration of the 
      adolescent NMPD use problem. SUMMARY: Mental health care professionals and primary 
      care physicians with adolescent patient populations should become involved in 
      preventative strategies mentioned in this review. Additionally, higher screening 
      rates will lead to less downstream problems related to NMPD use.
FAU - Perlmutter, Alexander S
AU  - Perlmutter AS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      West 168th St. Rm. 509, New York, NY 10032.
AD  - Centre de Recherche d'Épidémiologie et Statistique Paris Sorbonne-Cité, Université 
      Paris Descartes, Hôpital Hôtel-Dieu, 1 Place du Parvis-Notre Dame, Paris, France 
      75004.
FAU - Bauman, Myrela
AU  - Bauman M
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      West 168th St. Rm. 509, New York, NY 10032.
AD  - School of International and Public Affairs, Columbia University, 420 W 118th St 
      #1410, New York, NY 10027.
FAU - Mantha, Shivani
AU  - Mantha S
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      West 168th St. Rm. 509, New York, NY 10032.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      West 168th St. Rm. 509, New York, NY 10032.
FAU - Ghandour, Lilian
AU  - Ghandour L
AD  - Department of Epidemiology & Population Health, Faculty of Health Sciences (FHS), 
      American University of Beirut, Beirut - Lebanon 1107-2020, P.O.Box 11-0236.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 722 
      West 168th St. Rm. 509, New York, NY 10032.
LA  - eng
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
PT  - Journal Article
DEP - 20180222
TA  - Curr Addict Rep
JT  - Current addiction reports
JID - 101623508
PMC - PMC6135108
MID - NIHMS945579
OTO - NOTNLM
OT  - adolescent
OT  - diagnosis
OT  - nonmedical prescription drug use
OT  - prevention
OT  - review
OT  - treatment
EDAT- 2018/09/18 06:00
MHDA- 2018/09/18 06:01
CRDT- 2018/09/18 06:00
PHST- 2018/09/18 06:00 [entrez]
PHST- 2018/09/18 06:00 [pubmed]
PHST- 2018/09/18 06:01 [medline]
AID - 10.1007/s40429-018-0194-y [doi]
PST - ppublish
SO  - Curr Addict Rep. 2018 Jun;5(2):120-127. doi: 10.1007/s40429-018-0194-y. Epub 2018 
      Feb 22.
