PMID- 37307237
OWN - NLM
STAT- Publisher
LR  - 20231126
IS  - 1809-452X (Electronic)
IS  - 1516-4446 (Print)
IS  - 1516-4446 (Linking)
VI  - 45
IP  - 4
DP  - 2023 Apr 4
TI  - Overdose death rates in Brazil: an ecological analysis by region.
PG  - 381-2
LID - 10.47626/1516-4446-2023-3146 [doi]
FAU - Tardelli, Vitor S
AU  - Tardelli VS
AD  - Department of Psychiatry, Universidade Federal de São Paulo (Unifesp), São Paulo, 
      Brazil. Translational Addiction Research Laboratory, Centre for Addiction and 
      Mental Health, Toronto, Canada.
FAU - Bianco, Marina C M
AU  - Bianco MCM
AD  - Department of Psychiatry, Universidade Federal de São Paulo (Unifesp), São Paulo, 
      Brazil.
FAU - Patel, Rachel
AU  - Patel R
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, NY 10032, USA.
FAU - Areco, Kelsy C N
AU  - Areco KCN
AD  - Health Informatics Department, Universidade Federal de São Paulo (Unifesp), São 
      Paulo, Brazil.
FAU - Bandiera-Paiva, Paulo
AU  - Bandiera-Paiva P
AD  - Health Informatics Department, Universidade Federal de São Paulo (Unifesp), São 
      Paulo, Brazil.
FAU - Tardelli, Adalberto O
AU  - Tardelli AO
AD  - Health Informatics Department, Universidade Federal de São Paulo (Unifesp), São 
      Paulo, Brazil.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, USA.
FAU - Castaldelli-Maia, João M
AU  - Castaldelli-Maia JM
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, USA. Department of Psychiatry, Medical School, University of São Paulo, 
      São Paulo, SP, Brazil. Department of Neuroscience, Medical School, FMABC 
      University Center, Santo André, SP, Brazil.
FAU - Fidalgo, Thiago M
AU  - Fidalgo TM
AD  - Department of Psychiatry, Universidade Federal de São Paulo (Unifesp), São Paulo, 
      Brazil.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      New York, USA.
LA  - eng
PT  - Letter
DEP - 20230404
PL  - Brazil
TA  - Braz J Psychiatry
JT  - Revista brasileira de psiquiatria (Sao Paulo, Brazil : 1999)
JID - 100895975
SB  - IM
PMC - PMC10668322
COIS- The authors report no conflicts of interest.
EDAT- 2023/06/12 19:12
MHDA- 2023/06/12 19:12
PMCR- 2023/09/05
CRDT- 2023/06/12 13:12
PHST- 2023/02/15 00:00 [received]
PHST- 2023/05/10 00:00 [accepted]
PHST- 2023/06/12 19:12 [medline]
PHST- 2023/06/12 19:12 [pubmed]
PHST- 2023/06/12 13:12 [entrez]
PHST- 2023/09/05 00:00 [pmc-release]
AID - 10.47626/1516-4446-2023-3146 [doi]
PST - aheadofprint
SO  - Braz J Psychiatry. 2023 Apr 4;45(4):381-2. doi: 10.47626/1516-4446-2023-3146.
