PMID- 31613115
OWN - NLM
STAT- MEDLINE
DCOM- 20200909
LR  - 20210201
IS  - 1939-1501 (Electronic)
IS  - 0893-164X (Print)
IS  - 0893-164X (Linking)
VI  - 34
IP  - 1
DP  - 2020 Feb
TI  - The longitudinal effect of early-life sensation seeking on gambling and gambling 
      problems among Puerto Rican young adults.
PG  - 201-208
LID - 10.1037/adb0000515 [doi]
AB  - Sensation seeking has been proposed as a risk factor for gambling and gambling 
      problems; however, existing evidence for a relationship between sensation seeking 
      and gambling behaviors is inconclusive and data are lacking for emerging adults and 
      racial and ethnic minorities. In this longitudinal study, we explored the 
      association between developmental trajectories of sensation seeking in childhood and 
      adolescence and gambling and gambling problems in early adulthood in individuals of 
      Puerto Rican origin. Gambling data were collected during 2014-2018 from a subsample 
      of participants in the Boricua Youth Study who were recruited in the South Bronx of 
      New York City and in San Juan and Caguas, Puerto Rico. Sensation seeking was 
      measured using a 10-item instrument modified from the scale created by Russo et al. 
      for use in children as young as 5 years old. Developmental trajectories of 
      age-adjusted sensation seeking were created using growth mixture models. Gambling 
      and gambling problems were assessed based on the Canadian Adolescent Gambling 
      Inventory (CAGI) Version 1.09. Data were analyzed using descriptive methods and 
      multivariable logistic regression. Individuals in the high sensation-seeking class 
      had lower adjusted odds of past-year gambling (OR = .36; 95% confidence interval 
      [.14, .92]) than did those in the normative sensation-seeking class, whereas no 
      differences were observed for individuals in the low and accelerated classes. No 
      relationship was found between sensation seeking and past-year gambling problems. 
      Given the severe consequences of early initiation of gambling and gambling problems, 
      other early life risk factors and alternative hypotheses for the elevated prevalence 
      of gambling problems in young adults and racial and ethnic minority populations 
      should be explored. (PsycINFO Database Record (c) 2020 APA, all rights reserved).
FAU - Levy, Natalie S
AU  - Levy NS
AUID- ORCID: 0000-0002-6828-8237
AD  - Department of Epidemiology.
FAU - Duarte, Cristiane S
AU  - Duarte CS
AD  - New York State Psychiatric Institute.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology.
FAU - Santaella-Tenorio, Julián
AU  - Santaella-Tenorio J
AUID- ORCID: 0000-0003-3060-5994
AD  - Department of Epidemiology.
FAU - Okuda, Mayumi
AU  - Okuda M
AD  - New York State Psychiatric Institute.
FAU - Wall, Melanie
AU  - Wall M
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health.
FAU - Chen, Chen
AU  - Chen C
AD  - New York State Psychiatric Institute.
FAU - Ramos-Olazagasti, Maria A
AU  - Ramos-Olazagasti MA
AD  - New York State Psychiatric Institute.
FAU - Canino, Glorisa
AU  - Canino G
AD  - Behavioral Sciences Research Institute, University of Puerto Rico Medical School.
FAU - Bird, Hector
AU  - Bird H
AD  - Department of Psychiatry, Columbia University.
FAU - Martins, Silvia S
AU  - Martins SS
AUID- ORCID: 0000-0003-3059-9993
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health.
LA  - eng
GR  - R01 DA033172/DA/NIDA NIH HHS/United States
GR  - R01 HD060072/HD/NICHD NIH HHS/United States
GR  - R01 MH056401/MH/NIMH NIH HHS/United States
GR  - NH/NIH HHS/United States
PT  - Journal Article
DEP - 20191014
TA  - Psychol Addict Behav
JT  - Psychology of addictive behaviors : journal of the Society of Psychologists in 
      Addictive Behaviors
JID - 8802734
SB  - IM
MH  - Adolescent
MH  - Adolescent Behavior
MH  - Adult
MH  - Child
MH  - *Child Behavior
MH  - Child, Preschool
MH  - Ethnic Groups
MH  - Female
MH  - Gambling/epidemiology/*ethnology
MH  - Hispanic Americans/psychology/*statistics & numerical data
MH  - Humans
MH  - Logistic Models
MH  - Longitudinal Studies
MH  - Male
MH  - Minority Groups
MH  - New York City/epidemiology
MH  - Prevalence
MH  - Puerto Rico/ethnology
MH  - Risk Factors
MH  - Sensation
MH  - Young Adult
PMC - PMC7007333
MID - NIHMS1049320
EDAT- 2019/10/16 06:00
MHDA- 2020/09/10 06:00
CRDT- 2019/10/16 06:00
PHST- 2019/10/16 06:00 [pubmed]
PHST- 2020/09/10 06:00 [medline]
PHST- 2019/10/16 06:00 [entrez]
AID - 2019-61600-001 [pii]
AID - 10.1037/adb0000515 [doi]
PST - ppublish
SO  - Psychol Addict Behav. 2020 Feb;34(1):201-208. doi: 10.1037/adb0000515. Epub 2019 Oct 
      14.
