PMID- 36451010
OWN - NLM
STAT- MEDLINE
DCOM- 20230508
LR  - 20240923
IS  - 1525-1497 (Electronic)
IS  - 0884-8734 (Print)
IS  - 0884-8734 (Linking)
VI  - 38
IP  - 6
DP  - 2023 May
TI  - Cannabis Recreational Legalization and Prevalence of Simultaneous Cannabis and 
      Alcohol Use in the United States.
PG  - 1493-1500
LID - 10.1007/s11606-022-07948-w [doi]
AB  - BACKGROUND: Simultaneous cannabis/alcohol use, using both substances within a 
      short time interval so that their effects overlap, has a greater risk of 
      potential negative consequences than single-substance use and is more common in 
      younger age. Relationships between recreational cannabis laws (RCLs) and changes 
      in simultaneous cannabis/alcohol use prevalence remain untested. OBJECTIVE: To 
      examine trends in simultaneous cannabis/alcohol use from 2008 to 2019, and 
      investigate associations between implementation of RCLs (i.e., presence of active 
      legal dispensaries or legal home cultivation) and simultaneous cannabis/alcohol 
      use in the United States (U.S.). DESIGN: Repeated cross-sectional samples from 
      the 2008-2019 U.S. National Survey on Drug Use and Health (NSDUH). PARTICIPANTS: 
      Respondents (51% female) aged 12 and older. INTERVENTIONS: Changes in 
      simultaneous cannabis/alcohol use before and after RCL implementation 
      (controlling for medical cannabis law implementation) were compared in different 
      age groups (12-20, 21-30, 31-40, 41-50, 51+), using adjusted multi-level logistic 
      regression with state random intercepts and an RCL/age group interaction. 
      MEASUREMENTS: Self-reported simultaneous cannabis/alcohol use. RESULTS: From 2008 
      to 2019, the overall prevalence of simultaneous cannabis/alcohol use declined 
      among those aged 12-20 but increased in adults aged 21+. Model-based simultaneous 
      cannabis/alcohol use prevalence increased after RCL implementation among 
      respondents aged 21-30 years (+1.2%; aOR= 1.15 [95%CI = 1.04-1.27]), 31-40 years 
      (+1.0; 1.15 [1.04-1.27]), and 41-50 years (+1.75; 1.63 [1.34-1.98]), but not in 
      individuals aged <21 or 51+ years. CONCLUSIONS: Implementation of recreational 
      cannabis policies resulted in increased simultaneous use of cannabis and alcohol, 
      supporting the complementarity hypothesis, but only among adults aged 21+. 
      Efforts to minimize harms related to simultaneous cannabis/alcohol use are 
      critical, especially in states with RCLs. Future studies should investigate 
      cultural norms, perceived harm, and motives related to simultaneous use.
CI  - © 2022. The Author(s), under exclusive licence to Society of General Internal 
      Medicine.
FAU - Gonçalves, Priscila Dib
AU  - Gonçalves PD
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA.
FAU - Levy, Natalie S
AU  - Levy NS
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA.
FAU - Bruzelius, Emilie
AU  - Bruzelius E
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA.
FAU - Boustead, Anne E
AU  - Boustead AE
AD  - School of Government & Public Policy, University of Arizona, Tucson, USA.
FAU - Hasin, Deborah S
AU  - Hasin DS
AD  - Department of Psychiatry, Columbia University Irving Medical Center, New York, 
      NY, USA.
AD  - New York State Psychiatric Institute, New York, NY, USA.
FAU - Mauro, Pia M
AU  - Mauro PM
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA.
FAU - Martins, Silvia S
AU  - Martins SS
AUID- ORCID: 0000-0003-3059-9993
AD  - Department of Epidemiology, Columbia University Mailman School of Public Health, 
      722 West 168th St Room 509, New York, NY, 10032, USA. ssm2183@cumc.columbia.edu.
LA  - eng
GR  - R01 DA048860/DA/NIDA NIH HHS/United States
GR  - K01 DA045224/DA/NIDA NIH HHS/United States
GR  - R49 CE002096/CE/NCIPC CDC HHS/United States
GR  - T32 DA031099/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20221130
PL  - United States
TA  - J Gen Intern Med
JT  - Journal of general internal medicine
JID - 8605834
RN  - 0 (Medical Marijuana)
SB  - IM
MH  - Adult
MH  - United States/epidemiology
MH  - Humans
MH  - Female
MH  - Male
MH  - *Cannabis
MH  - Prevalence
MH  - Cross-Sectional Studies
MH  - *Medical Marijuana
MH  - Legislation, Drug
PMC - PMC10160263
OTO - NOTNLM
OT  - alcohol use
OT  - cannabis use
OT  - recreational cannabis laws
OT  - simultaneous cannabis/alcohol use
COIS- All authors have no conflict of interest related to this present work.
EDAT- 2022/12/01 06:00
MHDA- 2023/05/08 10:17
PMCR- 2024/05/01
CRDT- 2022/11/30 23:47
PHST- 2022/10/04 00:00 [received]
PHST- 2022/11/14 00:00 [accepted]
PHST- 2023/05/08 10:17 [medline]
PHST- 2022/12/01 06:00 [pubmed]
PHST- 2022/11/30 23:47 [entrez]
PHST- 2024/05/01 00:00 [pmc-release]
AID - 10.1007/s11606-022-07948-w [pii]
AID - 7948 [pii]
AID - 10.1007/s11606-022-07948-w [doi]
PST - ppublish
SO  - J Gen Intern Med. 2023 May;38(6):1493-1500. doi: 10.1007/s11606-022-07948-w. Epub 
      2022 Nov 30.
