TY  - JOUR
T1  - Overdose deaths involving non-BZD hypnotic/sedatives in the USA: Trends analyses
AU  - Tardelli, Vitor S.
AU  - Bianco, Marina C.M.
AU  - Prakash, Rashmika
AU  - Segura, Luis E.
AU  - Castaldelli-Maia, João M.
AU  - Fidalgo, Thiago M.
AU  - Martins, Silvia S.
JO  - The Lancet Regional Health - Americas
SP  - 100190
PY  - 2022
DA  - 2022/01/24/
SN  - 2667-193X
DO  - https://doi.org/10.1016/j.lana.2022.100190
UR  - https://www.sciencedirect.com/science/article/pii/S2667193X22000072
AB  - Summary
Background
There is sparse knowledge on overdose deaths resulting from non-benzodiazepines and gabapentinoids usage. We examined overdose death rate across demographics categories and the overdose death trends over time.
Methods
Using data from the National Center for Health Statistics (USA), we identified 21,167 persons that died with an overdose ICD code as the underlying cause of death and had a T42.6/T42.7 ICD code, which include gabapentinoids and z-drugs, among their multiple causes of death. The overdose death rate was calculated per 100,000 persons for every year between 2000 and 2018. We used joinpoint regression analyses to assess trends over time.
Results
We identified a rise in the proportion of deaths with a T42.6/T42.7 ICD code between 2000 and 2006 (yearly change: +0.06) and between 2006 and 2015 (yearly change: +0.32). From 2000 to 2008, the proportion of deaths with any other T code rose significantly (yearly change: +3.56). Between 2008 and 2018, there was also a significant rise (yearly change: +1.31). From 2000 to 2015, the proportion of deaths with a T42.6/T42.7 ICD code with any other T code rose (yearly change: +2.58). From 2000 to 2015, the proportion of deaths with a T42.6/T42.7 ICD code with a concurrent benzodiazepine T code rose (yearly change: +1.98). From 2000 to 2005, the proportion of alcohol T codes rose non-significantly (yearly change: +0.35). Finally, the proportion of alcohol T codes fell significantly between 2008 and 2018 (yearly change: - 0.74).
Interpretation
Deaths due to non-benzodiazepine hypnotics and gabapentinoids increased significantly over the last two decades. Clinicians should not assume that replacing benzodiazepines and opioids with these medications necessarily lowers risk to the patient.
Funding
This study was funded by an internal grant from the Columbia University President's Global Innovation Fund (PI: Martins).
ER  - 
