PMID- 27614657
OWN - NLM
STAT- MEDLINE
DCOM- 20180404
LR  - 20181113
IS  - 1873-6327 (Electronic)
IS  - 0306-4603 (Print)
IS  - 0306-4603 (Linking)
VI  - 65
DP  - 2017 Feb
TI  - Prescription opioid use disorder and heroin use among 12-34 year-olds in the United 
      States from 2002 to 2014.
PG  - 236-241
LID - S0306-4603(16)30314-8 [pii]
LID - 10.1016/j.addbeh.2016.08.033 [doi]
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA. Electronic address: 
      ssm2183@columbia.edu.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA. Electronic address: 
      les2196@cumc.columbia.edu.
FAU - Santaella-Tenorio, Julian
AU  - Santaella-Tenorio J
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA. Electronic address: 
      js4222@cumc.columbia.edu.
FAU - Perlmutter, Alexander
AU  - Perlmutter A
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA. Electronic address: 
      asp2183@cumc.columbia.edu.
FAU - Fenton, Miriam C
AU  - Fenton MC
AD  - Rutgers University, Institute for Health, 112 Paterson St., New Brunswick, NJ 08901, 
      USA. Electronic address: miriamfenton@gmail.com.
FAU - Cerdá, Magdalena
AU  - Cerdá M
AD  - Department of Emergency Medicine, University of California at Davis, 4150 V St., 
      Patient Support Services Bldg., Suite 2100, Sacramento, CA 95817, USA. Electronic 
      address: cerda@ucdavis.edu.
FAU - Keyes, Katherine M
AU  - Keyes KM
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA. Electronic address: 
      kmk2104@cumc.columbia.edu.
FAU - Ghandour, Lilian A
AU  - Ghandour LA
AD  - Department of Epidemiology and Population Health, American University of Beirut, Van 
      Dyck Hall, PO Box 11-0236, Riad El-Solh, Beirut 1107 2020, Lebanon. Electronic 
      address: lg01@aub.edu.lb.
FAU - Storr, Carla L
AU  - Storr CL
AD  - Department of Family and Community Health, University of Maryland School of Nursing, 
      655 West Lombard St., Baltimore, MD 21201, USA. Electronic address: 
      storr@son.umaryland.edu.
FAU - Hasin, Deborah S
AU  - Hasin DS
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      722 West 168th St., New York, NY 10032, USA; New York State Psychiatric Institute 
      and the Department of Psychiatry, Columbia University, Harkness Pavilion, 180 Ft. 
      Washington Ave., New York, NY 10032, USA. Electronic address: 
      deborah.hasin@gmail.com.
LA  - eng
GR  - K01 AA021511/AA/NIAAA NIH HHS/United States
GR  - R01 DA034244/DA/NIDA NIH HHS/United States
GR  - T32 DA031099/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
GR  - R01 HD060072/HD/NICHD NIH HHS/United States
PT  - Journal Article
DEP - 20160830
TA  - Addict Behav
JT  - Addictive behaviors
JID - 7603486
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Female
MH  - Heroin Dependence/epidemiology
MH  - Humans
MH  - Male
MH  - Opioid-Related Disorders/*epidemiology
MH  - Prescription Drug Misuse/*statistics & numerical data
MH  - United States/epidemiology
MH  - Young Adult
PMC - PMC5140701
MID - NIHMS816880
OTO - NOTNLM
OT  - *Heroin
OT  - *Nonmedical prescription opioid use
OT  - *Prescription opioid disorder
OT  - *Trend analysis
OT  - *Youth drug use
COIS- Dr. Hasin is Principal Investigator of a study on a measure of addiction to 
      prescription opioids funded by InVentive Health Consulting, which combines support 
      from nine pharmaceutical companies. All other authors have no conflict of interest 
      to declare.
EDAT- 2016/09/12 06:00
MHDA- 2018/04/05 06:00
CRDT- 2016/09/12 06:00
PHST- 2016/05/31 00:00 [received]
PHST- 2016/08/23 00:00 [revised]
PHST- 2016/08/28 00:00 [accepted]
PHST- 2016/09/12 06:00 [pubmed]
PHST- 2018/04/05 06:00 [medline]
PHST- 2016/09/12 06:00 [entrez]
AID - S0306-4603(16)30314-8 [pii]
AID - 10.1016/j.addbeh.2016.08.033 [doi]
PST - ppublish
SO  - Addict Behav. 2017 Feb;65:236-241. doi: 10.1016/j.addbeh.2016.08.033. Epub 2016 Aug 
      30.
