PMID- 35459450
OWN - NLM
STAT- MEDLINE
DCOM- 20220426
LR  - 20240214
IS  - 1873-2607 (Electronic)
IS  - 0749-3797 (Print)
IS  - 0749-3797 (Linking)
VI  - 62
IP  - 5
DP  - 2022 May
TI  - Simultaneous Alcohol/Cannabis Use and Driving Under the Influence in the U.S.
PG  - 661-669
LID - S0749-3797(21)00606-1 [pii]
LID - 10.1016/j.amepre.2021.11.009 [doi]
AB  - INTRODUCTION: Alcohol and cannabis are commonly involved in motor vehicle crashes 
      and fatalities. This study examines whether simultaneous use of alcohol/cannabis 
      is associated with higher odds of reporting driving under the influence of 
      alcohol and cannabis in the U.S. METHODS: Drivers aged ≥16 years with any 
      past-year alcohol and cannabis use in the 2016-2019 National Survey on Drug Use 
      and Health (N=34,514) reported any past-year driving under the influence of 
      alcohol-only, cannabis-only, both alcohol/cannabis, or not driving under the 
      influence. Survey-weighted associations between simultaneous alcohol/cannabis use 
      and each of the driving under the influence outcomes were computed adjusting for 
      sociodemographics and daily alcohol/cannabis use. Analyses were conducted from 
      November 2020 to September 2021. RESULTS: In 2016-2019, 42% of drivers with 
      past-year alcohol and cannabis use reported driving under the influence (8% 
      alcohol-only, 20% cannabis-only, 14% alcohol/cannabis). Simultaneous 
      alcohol/cannabis use was associated with 2.88-times higher adjusted odds of 
      driving under the influence of cannabis-only (95% CI=2.59, 3.19) and 3.51-times 
      higher adjusted odds of driving under the influence of both alcohol/cannabis (95% 
      CI=3.05, 4.05), compared to not driving under the influence. Associations with 
      driving under the influence of alcohol-only were unexpectedly in the opposite 
      direction (adjusted conditional odds ratio=0.59, 95% CI=0.45, 0.79). CONCLUSIONS: 
      Overall, 2 in 5 drivers who used alcohol and cannabis reported driving under the 
      influence of alcohol and/or cannabis. People reporting simultaneous 
      alcohol/cannabis use were more likely to report cannabis-related driving under 
      the influence. Prevention strategies should target individuals reporting 
      simultaneous alcohol/cannabis use to reduce the occurrence of driving under the 
      influence.
CI  - Copyright © 2021 American Journal of Preventive Medicine. Published by Elsevier 
      Inc. All rights reserved.
FAU - Gonçalves, Priscila D
AU  - Gonçalves PD
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York. Electronic address: pd2664@cumc.columbia.edu.
FAU - Gutkind, Sarah
AU  - Gutkind S
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York.
FAU - Segura, Luis E
AU  - Segura LE
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York.
FAU - Castaldelli-Maia, João M
AU  - Castaldelli-Maia JM
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York.
FAU - Martins, Silvia S
AU  - Martins SS
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York.
FAU - Mauro, Pia M
AU  - Mauro PM
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University, 
      New York, New York.
LA  - eng
GR  - R49 CE003094/CE/NCIPC CDC HHS/United States
GR  - K01 DA045224/DA/NIDA NIH HHS/United States
GR  - R49CE003094/ACL/ACL HHS/United States
GR  - T32 DA031099/DA/NIDA NIH HHS/United States
GR  - R01 DA037866/DA/NIDA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, P.H.S.
DEP - 20220208
PL  - Netherlands
TA  - Am J Prev Med
JT  - American journal of preventive medicine
JID - 8704773
RN  - 0 (Analgesics)
RN  - 3K9958V90M (Ethanol)
SB  - IM
MH  - Accidents, Traffic
MH  - Alcohol Drinking/epidemiology
MH  - Analgesics
MH  - *Automobile Driving
MH  - *Cannabis
MH  - *Driving Under the Influence
MH  - Ethanol
MH  - Humans
PMC - PMC9038028
MID - NIHMS1764947
EDAT- 2022/04/24 06:00
MHDA- 2022/04/27 06:00
PMCR- 2023/05/01
CRDT- 2022/04/23 05:18
PHST- 2021/08/26 00:00 [received]
PHST- 2021/10/25 00:00 [revised]
PHST- 2021/11/16 00:00 [accepted]
PHST- 2022/04/23 05:18 [entrez]
PHST- 2022/04/24 06:00 [pubmed]
PHST- 2022/04/27 06:00 [medline]
PHST- 2023/05/01 00:00 [pmc-release]
AID - S0749-3797(21)00606-1 [pii]
AID - 10.1016/j.amepre.2021.11.009 [doi]
PST - ppublish
SO  - Am J Prev Med. 2022 May;62(5):661-669. doi: 10.1016/j.amepre.2021.11.009. Epub 
      2022 Feb 8.
